<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8"> 
		<title>LogicSim - Logic gate simulator</title>
		<style type="text/css">
			html, body
			{
				margin: 0px;
				width: 	100%;
				height: 100%;
				font-family: "Segoe UI","Helvetica",Garuda,Arial,sans-serif;
			}
			canvas
			{
				border: 1px solid black;
				box-shadow: 0px 0px 5px;
			}
			
			div.model
			{
				margin-left:20px;
				padding: 5px;
				text-align: center;
				vertical-align: middle;
				display:block;
				float: left;
				-webkit-user-select: none;
				-moz-user-select: -moz-none;
				-ms-user-select: none;
				user-select: none;				
			}	
			div.model span{
				text-shadow: 0px 0px 8px #aaa;
			}			
			span
			{
				padding-bottom:5px;
				display:Block;
			}
		</style>
		<script type="text/javascript" src="scripts/lz-string-1.3.3.js"></script>
		<script type="text/javascript" src="scripts/extends.js"></script>
		<script type="text/javascript" src="scripts/helpers.js"></script>
		<script type="text/javascript" src="scripts/gate.js"></script>
		<script type="text/javascript" src="scripts/wiregroup.js"></script>
		<script type="text/javascript" src="scripts/wire.js"></script>
		<script type="text/javascript" src="scripts/saving.js"></script>
		<script type="text/javascript" src="scripts/environment.js"></script>
		<script type="text/javascript" src="scripts/logicsim.js"></script>
		<script type="text/javascript" src="multiple_read_only_main.js"></script>
	</head>
	<body>
		<div class="model">
			<span> AND Logic Gate Test</span>
			<canvas id="canvas0">
				Sorry! LogicSim requires a browser that supports HTML5 Canvas.
			</canvas>
		</div>
		<div class="model">
			<span> OR Logic Gate Test</span>
			<canvas id="canvas1">
				Sorry! LogicSim requires a browser that supports HTML5 Canvas.
			</canvas>
		</div>
		<div class="model">
			<span> XOR Logic Gate Test</span>
			<canvas id="canvas2">
				Sorry! LogicSim requires a browser that supports HTML5 Canvas.
			</canvas>
		</div>
		<div class="model">
			<span> NOT Logic Gate Test</span>
			<canvas id="canvas3">
				Sorry! LogicSim requires a browser that supports HTML5 Canvas.
			</canvas>
		</div>

	</body>
</html>
